{
  "name": "typesync",
  "version": "1.0.0",
  "private": true,
  "description": "AI-native long-form document editor with CRDT multiplayer, offline-first, and inline AI",
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "dev": "concurrently \"bun --cwd backend run dev\" \"bun --cwd frontend run dev\"",
    "dev:frontend": "bun --cwd frontend run dev",
    "dev:backend": "bun --cwd backend run dev",
    "build": "bun --cwd frontend run build && bun --cwd backend run build",
    "build:frontend": "bun --cwd frontend run build",
    "build:backend": "bun --cwd backend run build",
    "start": "bun --cwd backend run start",
    "lint": "bun --cwd frontend run lint && bun --cwd backend run lint",
    "typecheck": "bun --cwd frontend run typecheck && bun --cwd backend run typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
